[gd_scene load_steps=11 format=3 uid="uid://dhcu4tm3ekt2p"]

[ext_resource type="Texture2D" uid="uid://gfquwcjjxc36" path="res://assets/bg.jpg" id="1_adap0"]
[ext_resource type="PackedScene" uid="uid://comecc41jtvts" path="res://scenes/ball.tscn" id="1_tgthy"]
[ext_resource type="PackedScene" uid="uid://qiu4famh3wb8" path="res://scenes/flippers/flipper_left.tscn" id="3_cl3w4"]
[ext_resource type="PackedScene" uid="uid://b3lfiscessio" path="res://scenes/board_pieces/elbow.tscn" id="3_w2vdm"]
[ext_resource type="PackedScene" uid="uid://jpevy4x8oujy" path="res://scenes/flippers/flipper_right.tscn" id="4_ngjkx"]
[ext_resource type="Theme" uid="uid://cqdvo73vfg2vn" path="res://main_theme.tres" id="5_8ws7d"]
[ext_resource type="PhysicsMaterial" uid="uid://c1ihd1bkh6uis" path="res://physics_materials/bouncy.tres" id="6_we4ba"]
[ext_resource type="PackedScene" uid="uid://dmu2li8wfxpfc" path="res://scenes/board_pieces/slingshot.tscn" id="7_f5omn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ws7d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_we4ba"]

[node name="PinballSection" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_adap0")
centered = false
metadata/_edit_lock_ = true

[node name="Ball" parent="." instance=ExtResource("1_tgthy")]
position = Vector2(841, 320)
radius = 15
color = Color(0.489834, 0.654025, 1, 1)

[node name="Main Board" type="Node" parent="."]

[node name="Right Elbow" parent="Main Board" instance=ExtResource("3_w2vdm")]
position = Vector2(1119, 569)
scale = Vector2(-0.62, 0.62)

[node name="Left Elbow" parent="Main Board" instance=ExtResource("3_w2vdm")]
position = Vector2(481, 569)
scale = Vector2(0.62, 0.62)

[node name="Left Flipper" parent="Main Board" instance=ExtResource("3_cl3w4")]
position = Vector2(640, 627)
rotation = 0.349066
rest_angle = 20.0
flipper_speed = 720.0

[node name="Right Flipper" parent="Main Board" instance=ExtResource("4_ngjkx")]
position = Vector2(960, 627)
rotation = -0.349066
rest_angle = -20.0
flipper_speed = 720.0

[node name="Right Slingshot" parent="Main Board" instance=ExtResource("7_f5omn")]
position = Vector2(1020, 475)
rotation = 0.0872665
scale = Vector2(0.5, 0.5)

[node name="Left Slingshot" parent="Main Board" instance=ExtResource("7_f5omn")]
position = Vector2(580, 475)
rotation = -3.22886
scale = Vector2(0.5, -0.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0.301961)
offset_right = 320.0
offset_bottom = 720.0

[node name="Stack" type="VBoxContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Stack"]
layout_mode = 2
theme = ExtResource("5_8ws7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boundaries" type="Node" parent="."]

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2(320, 360)
collision_layer = 4
physics_material_override = ExtResource("6_we4ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_8ws7d")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1280, 360)
collision_layer = 4
physics_material_override = ExtResource("6_we4ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_we4ba")
