[gd_scene load_steps=4 format=3 uid="uid://cc7gl2ljwfmb4"]

[ext_resource type="Texture2D" uid="uid://dijv2h53833in" path="res://assets/bumper.png" id="1_4wnvu"]
[ext_resource type="PhysicsMaterial" uid="uid://c1ihd1bkh6uis" path="res://physics_materials/bouncy.tres" id="1_5lrag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lrag"]
radius = 61.5

[node name="Bumper" type="StaticBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_5lrag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wnvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5lrag")
