[gd_scene load_steps=3 format=3 uid="uid://dmu2li8wfxpfc"]

[ext_resource type="Texture2D" uid="uid://deoxr4gq1hur1" path="res://assets/slingshot.png" id="1_q2qxg"]
[ext_resource type="PhysicsMaterial" uid="uid://c1ihd1bkh6uis" path="res://physics_materials/bouncy.tres" id="1_sr71j"]

[node name="Slingshot" type="StaticBody2D"]
physics_material_override = ExtResource("1_sr71j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2qxg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-98, 129, 56, -140, 63, -147, 70, -150, 78, -150, 83, -148, 87, -146, 91, -143, 95, -138, 97, -132, 97, 67, 93, 76, 88, 84, 82, 90, 71, 98, 58, 104, -67, 147, -75, 149, -82, 150, -88, 149, -93, 146, -98, 138)
