[gd_scene load_steps=3 format=3 uid="uid://3ddhht3uegqa"]

[ext_resource type="Texture2D" uid="uid://dmj4t533kwb2k" path="res://assets/wall.png" id="1_1txnf"]
[ext_resource type="PhysicsMaterial" uid="uid://b45gxx1cetxu7" path="res://physics_materials/flipper_default.tres" id="1_tfrkp"]

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_tfrkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1txnf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-141, -37, 141, -37, 148, -35, 154, -32, 160, -28, 166, -22, 169, -16, 172, -10, 173, -6, 173, 5, 172, 9, 170, 15, 166, 22, 161, 27, 156, 31, 150, 34, 142, 37, -141, 37, -150, 34, -158, 30, -162, 26, -166, 21, -170, 15, -172, 8, -173, 0, -172, -7, -170, -14, -165, -22, -158, -29, -150, -34)
